@import (reference) './vars.less';
@import (reference) './mixin.less';

.aside {
    position: relative;
    width: @size-aside-width;
    height: 100%;
    background-color: #f9f9f9;
    .animation(fade-in-down 0.6s 0.3s both);

    &:before {
        position: absolute;
        top: 0;
        right: 0;
        content: '';
        font-size: 0;
        line-height: 0;
        width: 1px;
        height: 100%;
        background-color: #eee;
    }
}
.aside-inner {
    position: relative;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}
.aside-mask {
    display: none;
}

@search-height: 36px;
@search-submit-width: 34px;
.search-form {
    position: relative;
    margin: 40px auto;
    width: 180px;
}
.search-form-input {
    width: 100%;
    height: @search-height;
    padding-right: 10px;
    padding-left: @search-submit-width;
    border: 1px solid #f1f1f1;
    border-radius: 6px;
    box-sizing: border-box;
    -webkit-appearance: none;

    &:focus {
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px #ececec;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px #ececec;
    }
}
.search-form-submit {
    position: absolute;
    top: 0;
    left: 0;
    width: @search-submit-width;
    height: @search-height;
    text-align: center;
    background-color: transparent;
    border: none;
}

.author-meta {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    color: @color-primary;
    text-align: center;
    line-height: 30px;
    .transform(translateY(-50%));
}
.author-avatar {
    padding-bottom: 36px;

    a {
        display: block;
    }
    img {
        margin: 0 auto;
        display: block;
        width: 140px;
        height: 140px;
        border-radius: 100%;
        -webkit-transition: transform 0.2s ease;
        -o-transition: transform 0.2s ease;
        transition: transform 0.2s ease;

        &:hover {
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
        }
    }
}
.author-name {
    font-size: 24px;
}
.author-work {
    font-size: 16px;
}
.author-location {
    color: @color-muted;
    font-size: 14px;
}

.author-thread-wrap {
    margin-top: 20px;
}
.author-threads {
    font-size: 38px;
}
.thread-item {
    display: inline-block;
    margin: 0 18px;
    color: @color-muted;
    .transition(color 0.3s ease);

    &:hover {
        color: @color-primary;
    }
}


@media screen and (max-height: 588px) {
    .author-meta {
        position: none;
        position: static;
        .transform(none);
    }
}
@media screen and (max-width: @size-mobile-screen-width) {
    .aside {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 90;
        width: 100%;
        background-color: transparent;

        &.panel-show {
            display: block;
        }
    }
    .aside-inner {
        width: 80%;
        min-width: 250px;
        max-width: 360px;
        background-color: @color-white;
    }
    .aside-mask {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background-color: fade(@color-black, 10%);
    }
}
