@import (reference) './vars.less';

.category-list {
    padding-left: 1.75em;

    a {
        color: #4a4a4a;

        &:hover {
            color: @color-hover;
        }
    }
}
.category-list-count {
  margin-left: 1em;
  padding: 0.2em 0.4em;
  font-size: 85%;
  background-color: rgba(27,31,35,0.05);
  border-radius: 3px;
}
