<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="使用Hexo在Github搭建自己的博客"><meta name="keywords" content><meta name="author" content="hebinglong"><meta name="copyright" content="hebinglong"><title>使用Hexo在Github搭建自己的博客 | DragonHo's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#使用Hexo在Github搭建自己的博客"><span class="toc-number">1.</span> <span class="toc-text">使用Hexo在Github搭建自己的博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo本地部署"><span class="toc-number">1.1.</span> <span class="toc-text">hexo本地部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo常用命令"><span class="toc-number">1.2.</span> <span class="toc-text">hexo常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo目录内容"><span class="toc-number">1.3.</span> <span class="toc-text">hexo目录内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是Github-Page"><span class="toc-number">1.4.</span> <span class="toc-text">什么是Github Page</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署到github"><span class="toc-number">1.5.</span> <span class="toc-text">部署到github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工作流"><span class="toc-number">1.6.</span> <span class="toc-text">工作流</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">hebinglong</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">12</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">DragonHo's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">使用Hexo在Github搭建自己的博客</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-08-13</time></div><div class="article-container" id="post-content"><h1 id="使用Hexo在Github搭建自己的博客"><a href="#使用Hexo在Github搭建自己的博客" class="headerlink" title="使用Hexo在Github搭建自己的博客"></a>使用Hexo在Github搭建自己的博客</h1><h2 id="hexo本地部署"><a href="#hexo本地部署" class="headerlink" title="hexo本地部署"></a>hexo本地部署</h2><p>hexo是一款基于Node.js的静态博客框架</p>
<p>主页: <a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">https://hexo.io/zh-cn/</a></p>
<p>部署过程：</p>
<p>由于是基于Node.js 故需要先安装node</p>
<p>node安装完毕后 打开命令行窗口 运行下列命令（在windows下，推荐使用git bash）</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">- npm install hexo-cli -g</span><br><span class="line">- hexo init blog</span><br><span class="line">- <span class="built_in">cd</span> blog</span><br><span class="line">- npm install</span><br><span class="line">- hexo server <span class="comment">#启动本地后台 此时可通过浏览器访问 </span></span><br><span class="line"><span class="comment">#这个命令可以指定端口号 加入电脑的4000端口被占用会报错</span></span><br><span class="line"><span class="comment">#浏览器输入http://localhost:4000</span></span><br></pre></td></tr></table></figure>
<p>  ​</p>
<h2 id="hexo常用命令"><a href="#hexo常用命令" class="headerlink" title="hexo常用命令"></a>hexo常用命令</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">- hexo new<span class="string">"postName"</span> <span class="comment">#新建文章</span></span><br><span class="line">- hexo new page<span class="string">"pageName"</span> <span class="comment">#新建页面</span></span><br><span class="line">- hexo generate <span class="comment">#生成静态页面至public目录</span></span><br><span class="line">- hexo server <span class="comment">#开启预览访问端口（默认端口4000，'ctrl + c'关闭server）</span></span><br><span class="line">- hexo deploy <span class="comment">#将.deploy目录部署到GitHub</span></span><br><span class="line">- hexo <span class="built_in">help</span> <span class="comment"># 查看帮助</span></span><br><span class="line">- hexo version <span class="comment">#查看Hexo的版本</span></span><br></pre></td></tr></table></figure>
<h2 id="hexo目录内容"><a href="#hexo目录内容" class="headerlink" title="hexo目录内容"></a>hexo目录内容</h2><ul>
<li>node_modules：是依赖包</li>
<li>public：存放的是生成的页面</li>
<li>scaffolds：命令生成文章等的模板</li>
<li>source：用命令创建的各种文章</li>
<li>themes：主题</li>
<li>_config.yml：整个博客的配置</li>
<li>db.json：source解析所得到的</li>
<li>package.json：项目所需模块项目的配置信息</li>
</ul>
<h2 id="什么是Github-Page"><a href="#什么是Github-Page" class="headerlink" title="什么是Github Page"></a>什么是Github Page</h2><p>​    在Github上创建个人主页非常方便，只要创建一个名为(user-id).github.io的版本库， 并将自己编写的网页文件推送到master分支即可。最重要的优点是支持Markdown自动渲染。Github提供个人page和项目page，我们这个说的是个人page，也可以为每个项目创建一个page。</p>
<h2 id="部署到github"><a href="#部署到github" class="headerlink" title="部署到github"></a>部署到github</h2><p>在github新建版本库 hebinglong.github.io（名字必须是这个 不能变）</p>
<p>github会自动将该项目作为个人主页进行渲染，可以通过该项目名称直接从外网访问（即可在浏览器上直接通过hebinglong.github.io 进行访问）。注意只支持静态网页（可以理解为纯文本吧，但是可以支持外链图片等）。</p>
<h2 id="工作流"><a href="#工作流" class="headerlink" title="工作流"></a>工作流</h2><p>使用hexo deploy 进行部署的时候 只会将生成的静态网页（即目录下的public目录）部署到github上，也就是说，源码并没有进行版本管理，假如不小心删除了只有渲染后的html文件，而原本的markdown文件就不见了。所以建议在该项目下，新建一个分支（如src），用来对所有源码的管理。同时将该项目的默认分支设置为src，使用git commit 和git push时自动将源码部署到src分支中去，而在hexo deploy中，配置默认分支为master。</p>
<p>这样每次写完新的博客后，使用hexo d部署master 再用 git commit 和git push备份源码。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">hebinglong</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2018/08/13/使用Hexo在Github搭建自己的博客/">http://yoursite.com/2018/08/13/使用Hexo在Github搭建自己的博客/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/08/14/ROS学习总结1-系统架构/"><i class="fa fa-chevron-left">  </i><span>ROS学习总结1:系统架构</span></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By hebinglong</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>