<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="hexo 博客目录介绍"><meta name="keywords" content><meta name="author" content="hebinglong"><meta name="copyright" content="hebinglong"><title>hexo 博客目录介绍 | DragonHo's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo工作流程"><span class="toc-number">1.</span> <span class="toc-text">Hexo工作流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何实现多地更新博客"><span class="toc-number">2.</span> <span class="toc-text">如何实现多地更新博客</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">hebinglong</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">12</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">DragonHo's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">hexo 博客目录介绍</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-04-26</time></div><div class="article-container" id="post-content"><p>摘抄自：<a href="http://qiyujian.com/2017/09/08/20170908/" target="_blank" rel="noopener">http://qiyujian.com/2017/09/08/20170908/</a></p>
<h3 id="Hexo工作流程"><a href="#Hexo工作流程" class="headerlink" title="Hexo工作流程"></a>Hexo工作流程</h3><p>有2种方式可以了解hexo的工作流程. 一是去官网直接读document或者API, 二是自己一边动手配置一边搜索或查看文档. 我推荐的过程是, 先到官网大致浏览一下tutorial, 然后找个demo自己动手配置, 遇到问题再搜索或者查阅官网文档. 这样既能在起步之初对于hexo整体有个大概了解, 又可以边动手边查阅.</p>
<p><a href="http://coderunthings.com/2017/08/20/howhexoworks/" target="_blank" rel="noopener">这篇文章</a>不纠缠细节, 从总体给出了hexo的工作流程, 感觉比较清晰. 如果借助MVC的概念来理解hexo的话:</p>
<ul>
<li>hexo项目路径下的source路径相当于M, 即数据. 对于博客系统来说, 以.md文件形式存储的博文就是hexo的数据.</li>
<li>themes路径下的模版相当于V, 即视图. hexo会将source中的数据(博文或其他)填到theme路径下的模版中.</li>
<li>themes路径下的js或其他代码相当于C, 即控制. 会在静态网页中进行一些用户交互响应.</li>
</ul>
<p>这样的类比理解肯定有不妥的地方, 后续如果有新的理解会再来修改更正.</p>
<p>还有一些其他的路径:</p>
<ul>
<li>public<br>是hexo生成的静态网页的全部, 而且包括js和css, 图片资源等. 这些会随着 hexo deploy 命令推送到github项目的master分支上. Github Pages就是解析这些文件, 呈现出静态页面的博客来.</li>
<li>node_modules<br>路径下是hexo安装的一些插件. 安装的插件可以在package.json中配置. 如果是用npm进行安装, 建议加上<em>–save</em>参数, 这样该插件的信息就会被保存到package.json中, 下次只需要运行<em>npm install</em>即可. 这对多地更新博客, 或者重新搭建本地博客编写环境会非常方便.</li>
</ul>
<p>另外, hexo项目根目录下会有一个_config.yml, 在themes/some_theme/ 路径下也会有一个_config.yml, 前者是整个hexo项目的配置, 后者是某个theme的配置.</p>
<p>所以, 总体描述hexo的过程就是:</p>
<ol>
<li><em>hexo generate</em> 命令会将source路径下的数据根据配置信息填充到themes路径下的模版中, 生成的静态网页需要的文件存放在public路径下;</li>
<li><em>hexo deploy</em> 会将public路径下的文件上传到Github该项目的master分支;</li>
<li>Github Pages解析master分支里的静态网页文件.<br>这样当我们访问时, 就会看到博客内容了. 当然, hexo工作过程中会调用一些列依赖的插件. 在网上都很容易找到某些功能需要的插件和安装方法.</li>
</ol>
<h3 id="如何实现多地更新博客"><a href="#如何实现多地更新博客" class="headerlink" title="如何实现多地更新博客"></a>如何实现多地更新博客</h3><p>创建的博客这个repository本身就是托管在github上的, 在运行 <em>hexo deploy</em> 命令提交成功后, 也会看到已经提交到master分支的输出结果. 那么, 就可以利用github来进行博客备份了. 大概思路就是, 给博客repository再拉个名为hexo的分支(当然名字是随便的), 平时的改动, 都用 <em>git clone / pull/ add / commit / push</em> 等命令来进行管理, 就当是代码版本那样管理. 在本地编写好博客文章, 想要布置到github时, 使用命令 <em>hexo deploy</em> , 这样还是会推送到master分支. 也就是说, hexo相关的操作与之前完全一样, 没有变化. 知乎的这个<a href="https://www.zhihu.com/question/21193762" target="_blank" rel="noopener">问题</a>下的几个答案挺有帮助的, 可以参考. 几个小的注意的地方是:</p>
<ol>
<li>在浏览器页面建立新的分支hexo后, 在repository的settings中, 将hexo设置为默认分支, 这样clone到本地后, 每次git管理不用在切换分支了, 主要是因为<em>hexo deploy</em> 命令是默认推送到master的.</li>
<li>根据自己情况配置.gitignore文件, 其中public路径和node_modules路径都不需要同步到github. node_modules路径下是存放下载的hexo插件, 而且体积很大. 但是注意, package.json一定要同步, 这样在搭建新环境时, 安装完NodeJS和Git后, 只需要<em>npm install</em> 即可, 还是很方便的. 上面提到的知乎的<a href="https://www.zhihu.com/question/21193762" target="_blank" rel="noopener">问题</a>下面有一个答案详细介绍了哪些需要同步, 哪些不必同步.</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">hebinglong</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/04/26/hexo-博客目录介绍/">http://yoursite.com/2019/04/26/hexo-博客目录介绍/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/2018/08/28/库文件接口与二进制兼容/"><span>库文件接口与二进制兼容</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By hebinglong</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>