<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="谈谈LinuxCNC"><meta name="keywords" content><meta name="author" content="hebinglong"><meta name="copyright" content="hebinglong"><title>谈谈LinuxCNC | DragonHo's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#谈谈LinuxCNC"><span class="toc-number">1.</span> <span class="toc-text">谈谈LinuxCNC</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-number">1.1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LinuxCNC与Machinekit的实时方案比较"><span class="toc-number">1.2.</span> <span class="toc-text">LinuxCNC与Machinekit的实时方案比较</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#软件架构"><span class="toc-number">1.3.</span> <span class="toc-text">软件架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#软PLC-Classic-Ladder"><span class="toc-number">1.4.</span> <span class="toc-text">软PLC Classic Ladder</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">hebinglong</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">14</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">DragonHo's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">谈谈LinuxCNC</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-08-16</time></div><div class="article-container" id="post-content"><h1 id="谈谈LinuxCNC"><a href="#谈谈LinuxCNC" class="headerlink" title="谈谈LinuxCNC"></a>谈谈LinuxCNC</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>​    在最开始打算摸索一下LinuxCNC是因为ROS一般用于科研，工业上较少使用，究其根本是因为其实时性与稳定性达不到工业标准。而LinuxCNC项目本身就是向工业方向发展，其可靠性与稳定性应该是没有问题的。故希望从LinuxCNC项目学习，主要包括保证系统实时性的方式、系统架构（整个控制系统中各个模块的解耦方式）、以及在线实时轨迹规划算法。在搜索资料发现，LinuxCNC项目原名<strong>EMC2</strong>，同时有另外一个分支叫<strong>Machinekit</strong>.</p>
<p>LinuxCNC项目官方网址：<a href="http://linuxcnc.org/" target="_blank" rel="noopener">http://linuxcnc.org/</a></p>
<p>Machinekit项目官方网址：<a href="http://www.machinekit.io" target="_blank" rel="noopener">http://www.machinekit.io</a></p>
<p>直到目前为止（2018年8月16日），LinuxCNC的官方稳定版本号为<strong>2.7.14</strong>，Machinekit没有明确的版本号，但从推荐的镜像介绍里面，使用的是基于3.8内核的Debian with xenomai kernel ，同时也表示，基于rt-preempt 4.x.x kerneled versions将会很快推出。</p>
<p>​    在这里先介绍一下Machinekit的背景，Machinekit项目最开始是希望在BeagleBoneBlack（俗称BBB，TI发布的一款嵌入式板，类似于树莓派，但是性能比树莓派稍弱，但是毕竟是TI出品，元器件与Layout都是工业级别的，稳定性有保证，相比之下，树莓派性能是比较强，但是貌似稳定性跟BBB不是一个级别，无法应用在工业领域）上移植LinuxCNC实现3D打印，无奈LinuxCNC项目最初使用的实时方案是RTAI，而RTAI不支持ARM平台，无奈之下Machinekit的作者只好自己移植其他的实时内核。所以总结起来就是 Machinekit更像是针对BBB这款硬件使用的移植版LinuxCNC。</p>
<h2 id="LinuxCNC与Machinekit的实时方案比较"><a href="#LinuxCNC与Machinekit的实时方案比较" class="headerlink" title="LinuxCNC与Machinekit的实时方案比较"></a>LinuxCNC与Machinekit的实时方案比较</h2><p>查阅两者官网可知，目前LinuxCNC项目支持的实时方案为</p>
<p>参考：<a href="http://linuxcnc.org/docs/2.7/html/getting-started/getting-linuxcnc.html" target="_blank" rel="noopener">http://linuxcnc.org/docs/2.7/html/getting-started/getting-linuxcnc.html</a></p>

<p>Machinekit项目支持的实时方案为：</p>
<p>参考：<a href="http://www.machinekit.io/docs/common/UnifiedBuild/" target="_blank" rel="noopener">http://www.machinekit.io/docs/common/UnifiedBuild/</a></p>
<blockquote>
<p>support for Xenomai and RT-PREEMPT realtime threads besides RTAI</p>
<p>There should be minimal user configuration changes for using the new RT options.</p>
<p>kernel autodetection</p>
<p>The ‘unified build’ branch will detect the RT features of the running kernel and choose an appropriate thread flavor.</p>
<p>runtime loading of support modules</p>
<p>All thread-specific code has been wrapped into shared objects and libraries which are loaded on demand. This enables fixes, upgrades or tests by just exchanging a file.</p>
</blockquote>
<p>总结一下就是</p>
<p>LinuxCNC支持Ubuntu 与Debian，实时方案选择Preempt-RT和RTAI</p>
<p>Machinekit对操作系统没有明确的限制，但是官方在Debian上测试没问题，相比之下，Machinekit支持Xenomai 、RT-PREEMPT实时方案。</p>
<p>对比LinuxCNC与Machinekit发现，Machinekit更致力于一套代码在多套平台上使用，其实现方式为抽象RTAPI层作为实时方案的抽象，在运行时动态加载对应的库文件。</p>
<p>个人感觉，Machinekit的格局比LinuxCNC要大，支持面更广。但又因为其通用性，可能在稳定性上比不上LinuxCNC，当然这只是个人推测，并没有实际测试。当然，假如只是为了学习，那么Machinekit应该更有意思。</p>
<h2 id="软件架构"><a href="#软件架构" class="headerlink" title="软件架构"></a>软件架构</h2><p>大概浏览了一下LinuxCNC 与 Machinekit的开发文档，发现两者的整体架构非常一致（那当然啦，毕竟本是一家），而LinuxCNC 的文档看起来好像比Machinekit更加详细。下面就先以LinuxCNC 的软件架构进行分析，最后在对比Machinekit，看看Machinekit是如何在LinuxCNC的基础上做到多平台兼容的。</p>
<blockquote>
<p>在写这章之前 笔者希望先了解一下xenomai的使用方式，故该博文先暂停。</p>
</blockquote>
<h2 id="软PLC-Classic-Ladder"><a href="#软PLC-Classic-Ladder" class="headerlink" title="软PLC Classic Ladder"></a>软PLC Classic Ladder</h2></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">hebinglong</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2018/08/16/谈谈LinuxCNC/">http://yoursite.com/2018/08/16/谈谈LinuxCNC/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/08/21/五种开源协议的比较-BSD-Apache-GPL-LGPL-MIT/"><i class="fa fa-chevron-left">  </i><span>五种开源协议的比较(BSD,Apache,GPL,LGPL,MIT)</span></a></div><div class="next-post pull-right"><a href="/2018/08/15/Linux操作系统实时性分析/"><span>Linux操操作系统实时性分析</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By hebinglong</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>