<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="库文件接口与二进制兼容"><meta name="keywords" content><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><title>库文件接口与二进制兼容 | Hexo</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">1.</span> <span class="toc-text">参考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#感悟总结"><span class="toc-number">2.</span> <span class="toc-text">感悟总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#application-binary-interface-ABI"><span class="toc-number">2.1.</span> <span class="toc-text">application binary interface (ABI)</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">John Doe</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">12</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Hexo</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">库文件接口与二进制兼容</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-08-28</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>YING’s <a href="https://izualzhy.cn/do-not-use-virtual-function-as-dynamic-lib-interface" target="_blank" rel="noopener">避免使用虚函数作为动态库的接口</a></p>
<p>陈硕’s <a href="https://blog.csdn.net/Solstice/article/details/6233478" target="_blank" rel="noopener">C++ 工程实践(4)：二进制兼容性</a></p>
<p>陈硕’s <a href="https://blog.csdn.net/Solstice/article/details/6244905" target="_blank" rel="noopener">C++ 工程实践(5)：避免使用虚函数作为库的接口</a></p>
<h2 id="感悟总结"><a href="#感悟总结" class="headerlink" title="感悟总结"></a>感悟总结</h2><p>​    陈硕在博客的最后推荐使用impl手法对库进行接口的暴露，虽然我之前的库一般也是使用impl手法进行封装，但最初的目的只是为了将不必要的代码对外隐藏，比如说private的成员变量和方法。在拜读两位大神的博客后，对<strong>二进制兼容性</strong>这个概念有了从编译原理层面的了解，同时加深了程序在运行期与编译期对动态库与静态库的处理过程。</p>
<pre><code>YING的博客以一个非常简单的DEMO证明：**以虚函数作为接口的动态库，若该库添加新的接口（旧接口不变），只通过替换动态库，而不用新的头文件对原APP的源码进行编译，会造成程序运行异常。**
</code></pre><p>​    以前我一直以为只要旧接口不变可以只替换动态库，看完上面的博客后，明白了两个概念，分别是<strong>bind-by-vtable-offset</strong>与<strong>bind-by-name</strong>。这两个概念在陈硕的博客最后的总结导出（主要是博主我基础知识薄弱），现摘抄如下</p>
<blockquote>
<p>为什么 non-virtual 函数比 virtual 函数更健壮？因为 virtual function 是 bind-by-vtable-offset，而 non-virtual function 是 bind-by-name。加载器 (loader) 会在程序启动时做决议(resolution)，通过 mangled name 把可执行文件和动态库链接到一起。</p>
</blockquote>
<p>通过<strong>bind-by-vtable-offset</strong>与<strong>bind-by-name</strong>也同时导出了<strong>二进制兼容性</strong>这个话题。</p>
<h3 id="application-binary-interface-ABI"><a href="#application-binary-interface-ABI" class="headerlink" title="application binary interface (ABI)"></a><strong>application binary interface</strong> (<strong>ABI</strong>)</h3><blockquote>
<p>In computer software, an <strong>application binary interface</strong> (<strong>ABI</strong>) is an <strong>interface</strong> between two binary program modules; often, one of these modules is a <strong>library</strong> facility, and the other is a program that is being run by a user.</p>
<p>An <strong>ABI</strong> defines how data structures or computational routines are accessed in <strong>machine code</strong>, which is a low-level, hardware-dependent format; </p>
<p>in contrast, an <strong>API</strong> defines this access in <strong>source code</strong>, which is a relatively high-level, relatively hardware-independent, often human-readable format.</p>
<p> A common aspect of an ABI is the calling convention, which determines how data is provided as input to or read as output from computational routines; </p>
</blockquote>
<p>在说ABI之前，我要先说说链接（link）.</p>
<p>   链接的本质就是把不同的object文件（目标文件）粘合到一个可执行文件，可以说有点像是搭积木或玩拼图。为了能使link成功，通常来说需要一套规则，而这个规则简单的说就是符号（Symbol）裁决，通常靠object文件中的Symbol Table来完成管理（这个规则是可以写一本书的量，我也不太懂）。那么什么是符号呢？在链接阶段，通常我们把函数和变量统称为符号（Symbol）。这是一个二元值，即（Symbol name， Symbol value），而这又分别对应到（函数名，函数地址）或者是（变量名，变量地址）。</p>
<p>   在20世纪70年代以前，编译器编译源代码产生目标文件时，符号名与相对应的函数名或者变量名是一样的。但是随着时间的推移，越来越多的库出现，这样的话符号相同的情况就越来越多，也就是符号冲突日益严重。为了防止符号名冲突，Unix下的C就规定，C语言源代码文件中的所有全局变量和函数名经过编译后，相对应的符号名前面加上下划线“_”。这种简单而原始的处理方法还是能应付小规模的开发的，但是大规模的团队如果命名不规范仍然会出现问题。</p>
<p>所以，像C++这样后来设计的语言，增加了namespace的方法来解决某块之前的符号冲突。</p>
<p>  C++除了namespace，还有override,overload,inherit,template….等等特性，这些都个符号管理增加了复杂度。C++的符号修饰的规则还和编译器相关，目前分成两个大派别，GCC和Virtual C++.有兴趣的请自己google.</p>
<p>  所以，大家知道了C和C++相互调用时候为什么会出现extern “C”{……..}了吧？extern “C”{……..}告诉编译器采用C的符号规则，这样大家都统一了！</p>
<p>   在说ABI之前仍然还要谈谈API.所谓API是指：Application Programming Interface。这是偏向源代码级别的接口，比如POSIX就是这样一个API标准。而ABI是指：Application Binary Interface。这是偏向二进制级别的接口，兼容程度比API更为严格。上面我们谈到的符号就是ABI中的一部分。除此之外还包含有C++对象的内存分布，函数调用方式，template如何实例化，异常的产生和捕获，内嵌函数的访问细节…..</p>
<p>   本来大家都希望ABI能统一的，这样的话，移植就可以轻松很多，然后不幸的是：仅符号管理我们就可以看出GNU和Microsoft就有很大的不同，而且即使是Microsoft的不同版本的编译器也可能有不一样的行为。所以C++一直被人诟病的原因之一，就是ABI的兼容性不好。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2018/08/28/库文件接口与二进制兼容/">http://yoursite.com/2018/08/28/库文件接口与二进制兼容/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/04/26/hello-world/"><i class="fa fa-chevron-left">  </i><span>Hello World</span></a></div><div class="next-post pull-right"><a href="/2018/08/28/glog源码笔记/"><span>glog源码笔记</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By John Doe</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>